LINE_CHANNEL_SECRET=67155288a19aeadaa0ce439191af74aa
LINE_CHANNEL_ACCESS_TOKEN=/FlXiJk+4NLI5qPSwmkGjzyRpOFT754UyC7E5Z3FOxICYRay8MqmfmVKt2A/sKiyyV+qTCmef5lkcsNO/uD1WvlxGpcyatQENEXEhU8p2qScLuwlSqmr7EWThlQughzQhisfikXxmHEqGq4b5XLM2gdB04t89/1O/w1cDnyilFU=
PORT=8000